<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF8E1"
    >

    <Button
        android:id="@+id/GoButton"
        android:layout_width="238dp"
        android:layout_height="247dp"
        android:background="@android:color/holo_green_dark"
        android:text="Go!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="start"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:shadowColor="#FFFFFF"
        android:text="31+12"
        android:textColor="#000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:text="30s"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/timertext"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:id="@+id/sumTextiew">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#8369F6"
            android:tag="0"
            android:text="3"
            android:textAlignment="center"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="chooseAnswer"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#DC6A39"
            android:tag="1"
            android:text="3"
            android:textAlignment="center"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="chooseAnswer"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#E83270"
            android:tag="2"
            android:text="3"
            android:textAlignment="center"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="chooseAnswer"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#AF5DBD"
            android:tag="3"
            android:text="3"
            android:textAlignment="center"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="chooseAnswer"/>
    </GridLayout>

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        android:padding="10dp"
        android:text="0/0"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="337dp" />

    <TextView
        android:id="@+id/resulttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORRECT!"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sumTextiew"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/playagain"
        android:visibility="invisible"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:background="#36BC3B"
        android:onClick="playAgain"
        android:padding="10dp"
        android:text="Play again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resulttextview"
        tools:layout_editor_absoluteY="484dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>